mp_gp_count = {
	default = gp_6
	gp_1 = {
		flag = gp_1
		flag = multiplayer_rule
	}
	gp_2 = {
		flag = gp_2
		flag = multiplayer_rule
	}
	gp_3 = {
		flag = gp_3
		flag = multiplayer_rule
	}
	gp_4 = {
		flag = gp_4
		flag = multiplayer_rule
	}
	gp_5 = {
		flag = gp_5
		flag = multiplayer_rule
	}
	gp_6 = {
		flag = gp_6
		flag = multiplayer_rule
	}
	gp_7 = {
		flag = gp_7
		flag = multiplayer_rule
	}
	gp_8 = {
		flag = gp_8
		flag = multiplayer_rule
	}
}

mp_major_count = {
	default = major_6
	major_1 = {
		flag = major_1
		flag = multiplayer_rule
	}
	major_2 = {
		flag = major_2
		flag = multiplayer_rule
	}
	major_3 = {
		flag = major_3
		flag = multiplayer_rule
	}
	major_4 = {
		flag = major_4
		flag = multiplayer_rule
	}
	major_5 = {
		flag = major_5
		flag = multiplayer_rule
	}
	major_6 = {
		flag = major_6
		flag = multiplayer_rule
	}
	major_7 = {
		flag = major_7
		flag = multiplayer_rule
	}
	major_8 = {
		flag = major_8
		flag = multiplayer_rule
	}
	major_9 = {
		flag = major_9
		flag = multiplayer_rule
	}
	major_10 = {
		flag = major_10
		flag = multiplayer_rule
	}
}
